--ЗНАКОМИМСЯ С ДАННЫМИ--
SELECT *
FROM public.parcing_table
LIMIT 10 OFFSET 100;

--Количество размещенных вакансий
SELECT COUNT(*)
FROM public.parcing_table
;
-------+
--count|
-------+
-- 1801|
-------+


-- АНАЛИЗ ЗАРАБОТНОЙ ПЛАТЫ--

--1. Нижний порог: средняя заработная плата, минимальная и максимальная
SELECT  ROUND(AVG(salary_from),2) AS avg_salary_from, 
		ROUND(MIN(salary_from), 2) AS min_salary_from, 
		ROUND(MAX(salary_from), 2) AS max_salary_from 
FROM public.parcing_table
WHERE salary_from != 0;

---------------------------------------------------
--|avg_salary_from|min_salary_from|max_salary_from|
--+---------------+---------------+---------------+
--|      109525.09|          50.00|      398000.00|
---------------------------------------------------
--Значение минимальной заработной платы в размере 50 рублей, скорее всего, является ошибкой данных.
--Рассчитаем показатели еще раз без учета этой ошибки.

SELECT  ROUND(AVG(salary_from),2) AS avg_salary_from, 
		ROUND(MIN(salary_from), 2) AS min_salary_from, 
		ROUND(MAX(salary_from), 2) AS max_salary_from 
FROM public.parcing_table
WHERE salary_from > 50;

---------------------------------------------------
--|avg_salary_from|min_salary_from|max_salary_from|
--+---------------+---------------+---------------+
--|      109840.58|       25000.00|      398000.00|
---------------------------------------------------
      
--2. Верхний порог: средняя заработная плата, минимальная и максимальная
SELECT  ROUND(AVG(salary_to), 2) AS avg_salary_to,
		ROUND(MIN(salary_to), 2) AS min_salary_to,
		ROUND(MAX(salary_to), 2) AS max_salary_to
FROM public.parcing_table
WHERE salary_to != 0;

--avg_salary_to|min_salary_to|max_salary_to|
---------------+-------------+-------------+
--    153846.71|     25000.00|    497500.00|

--Вывод: Диапазон заработной платы аналитиков достаточно широк от 25000 руб до 497500 руб.,
--Средняяя заработная плата нижнего порога составляет 109840,58 руб, в верхнего - 153846,71руб


--РЕГИОНЫ И КОМПАНИИ С НАИБОЛЬШИМ КОЛИЧЕСТВОМ ВАКАНСИЙ--

--1. ТОП регионов по количеству вакансий
SELECT  area,
		COUNT (*)
FROM public.parcing_table
GROUP BY area
ORDER BY COUNT (*) DESC
LIMIT 10;

-----------------+-----+
--area           |count|
-----------------+-----+
--Москва         | 1247|
--Санкт-Петербург|  181|
--Екатеринбург   |   51|
--Нижний Новгород|   33|
--Новосибирск    |   33|
--Владивосток    |   31|
--Казань         |   29|
--Краснодар      |   22|
--Самара         |   11|
--Ростов-на-Дону |   10|
-----------------+-----+
--Открывает ТОП10 Москва


--2. ТОП 10 компаний по количеству вакансий 
SELECT  employer,
		COUNT (*)
FROM public.parcing_table
GROUP BY employer
ORDER BY COUNT (*) DESC
LIMIT 10;
---------------------------------------+-----+
--employer                             |count|
---------------------------------------+-----+
--СБЕР                                 |  243|
--WILDBERRIES                          |   43|
--Ozon                                 |   34|
--Банк ВТБ (ПАО)                       |   28|
--Т1                                   |   26|
--МАГНИТ, Розничная сеть               |   24|
--МТС                                  |   22|
--Okko                                 |   19|
--Центральный банк Российской Федерации|   16|
--Правительство Москвы                 |   15|
---------------------------------------+-----+
--Абсолютным лидером среди компаний является СБЕР


--3. Распределение вакансий СБЕР по городам
SELECT  area,
        COUNT (*) AS count_СБЕР
FROM public.parcing_table
WHERE employer = 'СБЕР'
GROUP BY area
ORDER BY COUNT (*) DESC
;
-----------------+----------+
--area           |count_СБЕР|
-----------------+----------+
--Москва         |       187|
--Санкт-Петербург|        16|
--Нижний Новгород|         9|
--Екатеринбург   |         8|
--Адыгейск       |         5|
--Пермь          |         3|
--Горно-Алтайск  |         3|
--Майкоп         |         2|
--Златоуст       |         2|
--Самара         |         2|
--Турочак        |         1|
--Вейделевка     |         1|
--Байбек         |         1|
--Вельск         |         1|
--Казань         |         1|
--Алтайское      |         1|
-----------------+----------+

--4. ТОП 10  работодателей по городам
SELECT  area, employer,
		COUNT (*)
FROM public.parcing_table
GROUP BY area, employer
ORDER BY COUNT (*) DESC
LIMIT 10;
-----------------+-------------------------------------+-----+
--area           |employer                             |count|
-----------------+-------------------------------------+-----+
--Москва         |СБЕР                                 |  187|
--Москва         |WILDBERRIES                          |   43|
--Москва         |Ozon                                 |   33|
--Москва         |Банк ВТБ (ПАО)                       |   27|
--Москва         |Т1                                   |   25|
--Москва         |МТС                                  |   18|
--Санкт-Петербург|СБЕР                                 |   16|
--Москва         |Центральный банк Российской Федерации|   16|
--Москва         |Правительство Москвы                 |   15|
--Москва         |Московская Биржа                     |   13|
-----------------+-------------------------------------+-----+

--Вывод:  СБЕР является абсолютным лидером среди работодателей, разместив 243 вакансии аналитиков
--        данных и системных аналитиков.Большинство вакансий, а именно 187, предлагаются в Москве,
--        так же и в Санкт-Петербурге-16, Нижнем Новгороде-9, Екатеринбурге-8.
--        Второе и третье место в рейтинге работодателей занимают WILDBERRIES и Ozon, предлагая 43
--        и 34 вакантных места соответсвенно. При этом вакансии представлены исключительно в Москве!



--ЗАНЯТОСТЬ И ГРАФИК РАБОТЫ--

--1. Тип занятости
SELECT employment,
		COUNT (*),
		ROUND(COUNT (*) / 1801::NUMERIC, 4) * 100 AS percent-- в процентах
FROM public.parcing_table
GROUP BY employment
ORDER BY COUNT (*) DESC
;
---------------------+-----+-------+
--employment         |count|percent|
---------------------+-----+-------+
--Полная занятость   | 1764|97.9500|
--Частичная занятость|   16| 0.8900|
--Стажировка         |   16| 0.8900|
--Проектная работа   |    5| 0.2800|
---------------------+-----+-------+

--2. График работы
SELECT  schedule,
		COUNT (*),
		ROUND(COUNT (*) / 1801::NUMERIC, 4) * 100 AS percent-- в процентах
FROM public.parcing_table
GROUP BY schedule
ORDER BY COUNT (*) DESC
;
------------------+-----+-------+
--schedule        |count|percent|
------------------+-----+-------+
--Полный день     | 1441|80.0100|
--Удаленная работа|  310|17.2100|
--Гибкий график   |   41| 2.2800|
--Сменный график  |    9| 0.5000|
------------------+-----+-------+

--3.ТОП10 типов занятости по графику работы
SELECT  employment,
        schedule, 
		COUNT (*)
FROM public.parcing_table
GROUP BY employment, schedule
ORDER BY COUNT (*) DESC
;
---------------------+----------------+-----+
--employment         |schedule        |count|
---------------------+----------------+-----+
--Полная занятость   |Полный день     | 1425|
--Полная занятость   |Удаленная работа|  296|
--Полная занятость   |Гибкий график   |   35|
--Стажировка         |Полный день     |   10|
--Полная занятость   |Сменный график  |    8|
--Частичная занятость|Удаленная работа|    6|
--Частичная занятость|Полный день     |    6|
--Стажировка         |Удаленная работа|    4|
--Проектная работа   |Удаленная работа|    4|
--Частичная занятость|Гибкий график   |    3|
--Стажировка         |Гибкий график   |    2|
--Проектная работа   |Гибкий график   |    1|
--Частичная занятость|Сменный график  |    1|
---------------------+----------------+-----+

--Вывод: Почти 98% вакансий предполагают полную занятость. График работы для 80% вакансий  - полный день



--РАСПРЕДЕЛЕНИЕ ГРЕЙДОВ--

--1. Общее распределение грейдов среди аналитиков данных и системных аналитиков
SELECT  experience, 
		COUNT (*) AS number_of_analysts
FROM public.parcing_table
GROUP BY experience;
-----------------------+------------------+
--experience           |number_of_analysts|
-----------------------+------------------+
--Senior (6+ years)    |                13|
--Junior (no experince)|               142|
--Junior+ (1-3 years)  |              1091|
--Middle (3-6 years)   |               555|
-----------------------+------------------+

--2. Распределение грейдов по каждой специальности

--2.1. Предварительные расчеты и рассуждения

--a) Количествок уникальных специальностей, указанных работодателями
SELECT  COUNT(DISTINCT(name))
FROM public.parcing_table
;
--------+
--|count|
--------+
--|  763|
--------+

--b)Посмотрим список уникальных специальностей, указанных работодателями. Отфильтруем по убыванию по столбцу
--  count. Выгрузим первые 20
SELECT  name, 
		COUNT (*)
FROM public.parcing_table
GROUP BY name
ORDER BY COUNT (*) DESC
LIMIT 20;

--name                                        |count|
----------------------------------------------+-----+
--Аналитик данных                             |  463|
--Data Analyst                                |   84|
--Ведущий аналитик данных                     |   30|
--Data analyst                                |   25|
--Старший аналитик данных                     |   23|
--Младший аналитик данных                     |   20|
--Senior Data Analyst                         |   14|
--Аналитик данных IVR                         |   14|
--Data analyst / Аналитик данных              |   12|
--Аналитик данных / Data Analyst              |   11|
--Junior Data Analyst                         |   10|
--Аналитик данных (Middle)                    |    9|
--Аналитик данных / Аналитик DWH              |    9|
--Middle Data Analyst                         |    8|
--Data Analyst (SQL)                          |    7|
--Аналитик данных SQL                         |    6|
--Аналитик данных в группу платежной аналитики|    6|
--Аналитик данных (Excel)                     |    6|
--Дата аналитик (Data Scientist)              |    6|
--Дата аналитик                               |    6|

--Часть работодателей указала в графе специальность "Аналитик данных", некоторые указали "Data Analyst",
--некоторые указали комбинацию на русском и английском языке, кто-то добавлял уточняющие слова,
--например "SQL", "Excel", "Ведущий" и т.д.
--Поэтому, чтобы корректно выделить из всех этих формулировок аналитиков данных, необходимо внимательно
--прописать шаблоны для оператора LIKE

--Можно предположить, что специальность "Системный аналитик" также не имеет единообразной записи.

--Кроме того, допускаю ситуацию, когда "Аналитик данных" и "Системный аналитик" объединены.

--c) Определим количество Аналитиков данных, т.е. записей по шаблонам '%анных%'  '%ata%'  '%ата%'
SELECT  COUNT (*) AS number_of_date_not_syst
FROM public.parcing_table
WHERE (name LIKE '%анных%' OR  name LIKE '%ata%' OR name LIKE '%ата%')
;
-------------------------+
--number_of_date_not_syst|
-------------------------+
--                   1801|
-------------------------+

-- Важно! Общее количество размещенных вакансий составляет 1801 и вакансий "Анаталик данных" так же 1801


--d) Определим количество вакансий "Системный аналитик", т.е записей по шаблонам  '%истемный%'  '%stem%'
SELECT  COUNT (*) AS number_of_syst
FROM public.parcing_table
WHERE name  LIKE '%истемный%' OR  name  LIKE '%ystem%'
;
----------------+
--number_of_syst|
----------------+
--            19|
----------------+

--Посмотрим на эти записи
SELECT  name,
		COUNT (*) AS number_of_syst
FROM public.parcing_table
WHERE name  LIKE '%истемный%' OR  name  LIKE '%ystem%'
GROUP BY name;
----------------------------------------------------------+--------------+
--name                                                    |number_of_syst|
----------------------------------------------------------+--------------+
--Data Analyst/System Analyst (AI-помощник)               |             1|
--System analyst DWH / Data Analyst                       |             2|
--System data analyst                                     |             2|
--Аналитик данных/ Системный аналитик (Полиматика)        |             2|
--Аналитик данных/Системный аналитик                      |             1|
--Аналитик данных/системный аналитик                      |             2|
--Системный аналитик (DWH)/Аналитик данных (офис, Ташкент)|             2|
--Системный аналитик DWH/Аналитик данных                  |             1|
--Системный аналитик данных                               |             1|
--Системный аналитик/Аналитик данных (DWH)                |             2|
--Системный аналитик/Аналитик данных ML                   |             1|
--Системный/Дата Аналитик                                 |             1|
--Системный/дата аналитик                                 |             1|
----------------------------------------------------------+--------------+

--Важно! Подтвердилось предположение, что в одной записи могут содержаться две формулировки:
--       "Аналитик данных" и "Системный аналитик".
--       Кроме того, нет ниодной строчки с формулировкой только "Системный аналитик"
--Итак, 19 вакансий предполагают владение двуми специальностями!


--2.2 Распределение грейдов среди "Аналитиков данных"  
SELECT  experience,
		COUNT (*) AS number_of_data_analysts,
		ROUND(COUNT (*) * 100 / 1801.0, 2) AS perсent_of_data_analysts  --общее число вакансий 1801 шт
FROM public.parcing_table
WHERE name LIKE '%анных%' OR  name LIKE '%ata%' OR name LIKE '%ата%'
GROUP BY experience
ORDER BY COUNT (*) DESC;

-----------------------+-----------------------+------------------------+
--experience           |number_of_data_analysts|perсent_of_data_analysts|
-----------------------+-----------------------+------------------------+
--Junior+ (1-3 years)  |                   1091|                   60.58|
--Middle (3-6 years)   |                    555|                   30.82|
--Junior (no experince)|                    142|                    7.88|
--Senior (6+ years)    |                     13|                    0.72|
-----------------------+-----------------------+------------------------+

--Распределение полностью совпадаем с общим распределением грейдов,
--поскольку каждая вакансия содержит "Аналиик данных"


--2.3 Распределение грейдов среди "Аналитиков данных" исключая "Системных аналитиков"
SELECT  experience,
		COUNT (*) AS number_of_date_analysts_not_syst,
		ROUND(COUNT (*) * 100 / 1782.0, 2) AS perсent_of_data_analysts_not_syst  -- число вакансий 1801(всего)-19(гибридных) = 1782  шт
FROM public.parcing_table
WHERE name NOT LIKE '%истемный%' AND  name NOT LIKE '%stem%'  -- исключаем позиции "Системный аналитик"
GROUP BY experience
ORDER BY COUNT (*) DESC;
-----------------------+--------------------------------+---------------------------------+
--experience           |number_of_date_analysts_not_syst|perсent_of_data_analysts_not_syst|
-----------------------+--------------------------------+---------------------------------+
--Junior+ (1-3 years)  |                            1080|                            60.61|
--Middle (3-6 years)   |                             547|                            30.70|
--Junior (no experince)|                             142|                             7.97|
--Senior (6+ years)    |                              13|                             0.73|
-----------------------+--------------------------------+---------------------------------+


--2.4 Распределение грейдов среди гибридных вакансий "Аналитик данных" + "Системный аналитик"
SELECT  experience,
		COUNT (*) AS number_of_date_analysts_and_syst,
		ROUND(COUNT (*) * 100 / 19.0, 2) AS perсent_of_data_analysts_and_syst  -- число вакансий 19  шт
FROM public.parcing_table
WHERE name LIKE '%истемный%' OR  name LIKE '%stem%'  
GROUP BY experience
ORDER BY COUNT (*) DESC;
---------------------+--------------------------------+---------------------------------+
--experience         |number_of_date_analysts_and_syst|perсent_of_data_analysts_and_syst|
---------------------+--------------------------------+---------------------------------+
--Junior+ (1-3 years)|                              11|                            57.89|
--Middle (3-6 years) |                               8|                            42.11|
---------------------+--------------------------------+---------------------------------+

--ВЫВОД:
--      Для вакансий "Анатитик данных" (без учета "Системный аналитик") работодатели отдают
--предпочтения Junior+ (1-3 years), доля таких вакансий 60,6%;  Middle (3-6 years) - 30,7%.
--А вот новичкам Junior (no experince) готовы предложить работу лишь 7,97% компаний. Таким образом,
--компании, более чем в 90% случаев, не готовы заниматься обучением новичков, а хотят пополнить штат
--лишь опытными специалистами.
--      Для гибридных вакансий "Аналитик/системный аналитик" работодатели предпочитают видеть на этой
--должности специалистов с опытом от 1 года до 6 лет (Junior+ и Middle), при этом имеет место небольшой
--перекос в сторону Junior+:  Junior+ 57,89% против Middle 42.11%.
--Предположения о причиных размещения вакансии "2 в 1":
--      1. Особенность деятельности компании, где эти два направления замыкаются на одном специалисте.  
--      2. Работодатели, предлагаю такую гибридную должность, пытаются сэкономить и закрыть 2 рабочих
--         места одним специалистом
--Предполагаемые причины предлагать вакансии "2 в 1" Junior+ и Middle:
--      1. Новичкам Junior (no experince) в силу их неопытности нет смысла предлагать вакансию.
--      2. Senior (6+ years) сложней заманить на вакансию "2 в 1"  
--      3. Для Junior+ и Middle , особенно Junior+, это самый лучший вариант набраться опыта и
--         продвигаться по карьерной лестнице, при этом работодатель быстрее закроет потребность в
--         специалисте 



--ОСНОВНЫЕ РАБОТОДАТЕЛИ, ПРЕДЛАГАЕМАЯ ЗАРАБОТНАЯ ПЛАТА И УСЛОВИЯ ТРУДА--

--Общее количество работодателей
SELECT COUNT(DISTINCT (employer))
FROM public.parcing_table
; 
-------+
--count|
-------+
--  690|
-------+
 
--1. Количество уникальных работодателей.

SELECT  COUNT(DISTINCT(employer))
FROM public.parcing_table
;
-------+
--count|
-------+
--  690|
-------+
  
--2. Сколько работодателей предлагают заработную плату выше средней по верхнему
--   порогу и сколько вакансий предлагается.
--   Используем ранее полученный даннные средней заработной платы
--   верхнего порога 150000руб и общее количество вакансий 1801.

SELECT  COUNT(DISTINCT(employer)) AS count_employer,
		ROUND(COUNT(DISTINCT(employer)) * 100 / 690.0, 2) AS percent_employer, -- процентр от общего числа уникальных работодателей
		COUNT(salary_to) AS count_salary_to,
		ROUND(COUNT(salary_to) * 100 / 1801.0, 2) AS percent_salary -- процентр от общего числа вакансий
FROM public.parcing_table
WHERE salary_to > 150000 
;
----------------+----------------+---------------+--------------+ 
--count_employer|percent_employer|count_salary_to|percent_salary|
----------------+----------------+---------------+--------------+
--            54|            7.83|             79|          4.39|
----------------+----------------+---------------+--------------+ 

--3. ТОП 10 работодателей с самой высокой заработной платой.
SELECT  employer,
		COUNT(*),
		MAX(salary_to)  
FROM public.parcing_table
WHERE salary_to > 150000 
GROUP BY employer,  salary_to
ORDER BY COUNT(*) DESC
LIMIT 10;
-----------------------+---------+
--employer             |salary_to|
-----------------------+---------+
--Mayflower            | 497500.0|
--Fundraise Up         | 495550.0|
--Fundraise Up         | 495550.0|
--Wannabe              | 467500.0|
--Wannabe              | 467500.0|
--Wanted               | 420750.0|
--ANCOR                | 400000.0|
--АйТиКвик             | 400000.0|
--getmatch             | 400000.0|
--Онлайн-школа Фоксфорд| 350000.0|
-----------------------+---------+


SELECT employer, salary_to  
FROM public.parcing_table
WHERE salary_to > 150000 AND schedule = 'Полный день' AND employment = 'Полная занятость'
ORDER BY salary_to DESC
LIMIT 20;

--Вывод: только 7,83% работодателей предлагают заработную плату больше средней по верхнему порогу, это
--       всего 4,39% от общего числа вакансий
--       


--САМЫЕ ВОСТРЕБОВАННЫЕ НАВЫКИ ДЛЯ РАЗЛИЧНЫХ ГРЕЙДОВ И ПОЗИЦИЙ--

-- Наиболее востребованные жесткие навыки №1 для без разбивки на грейды ТОП-5
SELECT              
		key_skills_2 AS key_skills_2_Junior_no_experince,
		COUNT(*)
FROM public.parcing_table
WHERE key_skills_2 != ''
GROUP BY key_skills_2
ORDER BY COUNT(*) DESC
LIMIT 5 ;

--key_skills_2_junior_no_experince|count|
----------------------------------+-----+
--SQL                             |  318|
--Python                          |  142|
--Коммуникация                    |   64|
--Анализ данных                   |   62|
--Power BI                        |   38|



-- Наиболее востребованные жесткие навыки №1 для Junior (no experince) ТОП3
SELECT              
		key_skills_1 AS key_skills_1_Junior_no_experince,
		COUNT(*)
FROM public.parcing_table
WHERE experience = 'Junior (no experince)' AND key_skills_1 != ''
GROUP BY key_skills_1
ORDER BY COUNT(*) DESC
LIMIT 3 ;
--key_skills_1_junior_no_experince|count|
----------------------------------+-----+
--Анализ данных                   |   27|
--Аналитическое мышление          |   11|
--Python                          |    9|



-- Наиболее востребованные жесткие навыки №1 для Junior+ (1-3 years) ТОП3
SELECT              
		key_skills_1 AS key_skills_1_Junior_,
		COUNT(*)
FROM public.parcing_table
WHERE experience = 'Junior+ (1-3 years)' AND key_skills_1 != ''
GROUP BY key_skills_1
ORDER BY COUNT(*) DESC
LIMIT 3 ;

--key_skills_1_junior_|count|
----------------------+-----+
--Анализ данных       |  196|
--SQL                 |  100|
--Pandas              |   60|

-- Наиболее востребованные жесткие навыки №1 для Middle (3-6 years) ТОП3
SELECT              
		key_skills_1 AS key_skills_1_Middle,
		COUNT(*)
FROM public.parcing_table
WHERE experience = 'Middle (3-6 years)' AND key_skills_1 != ''
GROUP BY key_skills_1
ORDER BY COUNT(*) DESC
LIMIT 3 ;

--key_skills_1_middle|count|
---------------------+-----+
--Анализ данных      |   89|
--SQL                |   51|
--Документация       |   37|


-- Наиболее востребованные жесткие навыки №1 для Senior (6+ years) ТОП3
SELECT              
		key_skills_1 AS key_skills_1_Senior,
		COUNT(*)
FROM public.parcing_table
WHERE experience = 'Senior (6+ years)' AND key_skills_1 != ''
GROUP BY key_skills_1
ORDER BY COUNT(*) DESC
LIMIT 3 ;

--key_skills_1_senior|count|
---------------------+-----+
--SQL                |    5|
--Проактивность      |    3|
--Numpy              |    1|